{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>cert-manager/renovate-config:default.json5',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        'modules/**/*.mk',
      ],
      matchStrings: [
        '(?:^|\\r\\n|\\r|\\n)#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+packageName=(?<packageName>\\S+)(?:^|\\r\\n|\\r|\\n)\\S+\\s+(?:\\+=\\s+[^=]*=|(:|\\?)\\s*=\\s*)(?<currentValue>[^\\s:@]+)\\s*(?:\\r\\n|\\r|\\n|$)',
        '(?:^|\\r\\n|\\r|\\n)#\\s*renovate:\\s*datasource=(?<datasource>\\S+)(?:\\s+packageName=(?<packageName>\\S+))?(?:^|\\r\\n|\\r|\\n)\\S+\\s+:=\\s+(?<depName>[^@:\\s]+):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        'modules/tools/**/*.mk',
      ],
      depNameTemplate: 'envtest',
      matchStrings: [
        'KUBEBUILDER_ASSETS_VERSION\\s:=\\s(?<currentValue>\\S+)'
      ],
      datasourceTemplate: 'custom.envtest',
    }
  ],
  customDatasources: {
    envtest: {
      format: 'yaml',
      defaultRegistryUrlTemplate: 'https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/master/envtest-releases.yaml',
      transformTemplates: [
        '{"releases": releases.$keys().{"version": $, "sourceUrl": "https://github.com/kubernetes-sigs/controller-tools/releases/tag/envtest-" & $}}' 
      ],
    },
  },
  packageRules: [
    {
      matchManagers: [
        'custom.regex',
      ],
      postUpgradeTasks: {
        commands: [
          'make vendor-go learn-image-shas',
        ],
        executionMode: 'branch',
      }
    },
    {
      groupName: 'Tools',
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        'modules/tools/**/*.mk',
      ],
      postUpgradeTasks: {
        commands: [
          'make vendor-go learn-tools-shas',
        ],
        executionMode: 'branch',
      }
    },
    {
      groupName: null,
      matchDatasources: [
        'golang-version',
      ],
      separateMinorPatch: true,
      postUpgradeTasks: {
        commands: [
          'make learn-golang-shas',
        ],
      },
    },
    {
      groupName: null,
      matchManagers: [
        'custom.regex',
      ],
      matchUpdateTypes: [
        'major',
        'digest',
      ],
    },
    {
      // FIXME: Ungroup some currently problematic dependencies
      groupName: null,
      matchPackageNames: [
        'github.com/google/go-containerregistry', // Release v0.21.6 was creating a havoc in our Prow cluster
        'hashicorp/vault', // Missing binaries in the latest release (v2.0.1), see https://developer.hashicorp.com/vault/docs/updates/release-notes#vault-2-0-1
        'helm/helm', // Release v4.2.1 is borked, see https://github.com/helm/helm/issues/32214
      ],
    },
    {
      matchPackageNames: [
        'github.com/inteon/go-licenses/**', // FIXME(inteon): See if we can get back to upstream go-licenses
      ],
      enabled: false,
    }
  ],
  // Override the default ignorePaths in the shared preset, as files are sourced from here.
  ignorePaths: [
    '**/vendor/**',
  ]
}
